{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/proxy?path=$1" }
  ],
  "functions": {
    "api/proxy.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
